---
description: 
globs: 
alwaysApply: true
---
Техническое задание (ТЗ)
Название: AR-Tack! (рабочее название)
1. Описание
Пользователь запускает игру через браузер на мобильном устройстве. В режиме дополненной реальности (AR) он размещает в реальном помещении виртуальную "Сферу" — планету, на которой расположены несколько баз.
Враги периодически появляются из-под земли и движутся к базам, чтобы атаковать их.
Игрок должен наводить прицел на врагов и атаковать их, чтобы защитить базы.
2. Основные механики
Размещение Сферы (планеты):
Пользователь выбирает место в помещении и размещает виртуальную планету.
Базы:
На поверхности планеты расположены несколько баз (3-5 штук), которые нужно защищать.
Враги:
Враги появляются из-под земли в случайных точках на планете и движутся к ближайшей базе.
Атака врагов:
Игрок наводит прицел (например, с помощью касания экрана или наведения телефона) на врага и атакует его.
Здоровье баз:
Если враг добирается до базы, он наносит ей урон. Если здоровье базы падает до нуля — база уничтожается.
Победа/Поражение:
Игра заканчивается, когда уничтожены все базы (поражение) или игрок выдержал определённое количество волн (победа).
3. Технические требования
Использование 8th Wall для AR.
Кроссплатформенность (iOS/Android, запуск через браузер).
Простая 3D-графика (WebGL/Three.js).
UI для отображения состояния баз, количества врагов, прицела и т.д.
Звуковые эффекты (по возможности).