---
description: 
globs: 
alwaysApply: true
---
4.1. Архитектура и подготовка проекта
[ ] Создать проект на 8th Wall.
[ ] Настроить базовую сцену AR.
[ ] Подключить Three.js (или другой движок для 3D).
4.2. Размещение планеты
[ ] Реализовать механику выбора и размещения планеты в AR.
[ ] Добавить анимацию появления планеты.
4.3. Базы
[ ] Создать 3D-модели баз (или использовать примитивы).
[ ] Разместить базы на поверхности планеты.
[ ] Реализовать отображение здоровья баз.
4.4. Враги
[ ] Создать 3D-модели врагов (или использовать примитивы).
[ ] Реализовать появление врагов из-под земли.
[ ] Реализовать движение врагов к ближайшей базе.
[ ] Реализовать анимацию атаки базы.
4.5. Прицел и стрельба
[ ] Реализовать прицеливание (по центру экрана или с помощью касания).
[ ] Реализовать механику стрельбы по врагам.
[ ] Реализовать уничтожение врагов и анимацию смерти.
4.6. UI и игровой процесс
[ ] Реализовать отображение состояния баз, количества оставшихся врагов, волн и т.д.
[ ] Реализовать экран победы/поражения.
[ ] Добавить звуковые эффекты (по возможности).
4.7. Тестирование и оптимизация
[ ] Провести тестирование на разных устройствах.
[ ] Оптимизировать производительность и UX.
4.8. Публикация на Github Pages
[ ] Настроить репозиторий на Github
[ ] Добавить пакет gh-pages для публикации
[ ] Настроить автоматическую публикацию на Github Pages